<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DIN+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
  <script defer src="/js/index.js"></script>
  <title>Windsor Institute</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <!-- Wrap everything in a container -->
      <div class="navbar-brand d-lg-inline-block align-items-center"> <!-- Alinear logo y título en escritorio -->
        <img src="/img/LOGO WINDSOR.png" width="100" height="125" class="d-inline-block align-top" alt="Logo">
        <img src="/img/WE BUILD SLOGAN.png" width="140" height="80"
          class="d-inline-block align-top slogan-logo mobile-margin-right" alt="Slogan Logo"
          style="margin-top: 1.5rem;">
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
<<<<<<< Updated upstream
          <a class="nav-link" href="#">Contacto</a>
=======
          <a class="nav-link" href="contacto.html">Dias y Horarios</a>
>>>>>>> Stashed changes
        </li>
      </ul>
    </div>
  </nav>

  <!-- pagina principal HERO -->
  <div class="hero text-center"
    style="background-image: url('/img/banner\ estudiantes.jpg'); background-size: cover; background-position: calc(100% - 38%) center; height: 80vh; margin: 0; padding: 0; position: relative;">
    <div class="overlay"></div>
    <div class="container" style="position: relative; z-index: 1; padding-top: 20vh;">
      <div class="row">
        <div class="col-md-12">
          <style>
            .hero h1 {
              font-family: 'DIN Condensed', sans-serif;
              font-weight: 700;
              color: #fff;
              font-size: 3rem;
              text-align: left;
            }

            .hero p {
              font-family: 'DIN Condensed', sans-serif;
              font-weight: 500;
              color: #fff;
              font-size: 1.5rem;
              text-align: left;
            }

            @media (max-width: 768px) {
              .hero {
                height: 60vh;
                background-position: center top;
              }

              .hero h1 {
                font-size: 2rem;
              }

              .hero p {
                font-size: 1rem;
              }
            }
          </style>

          <h1 class="display-4 text-white">Título</h1>
          <p class="lead text-white">Texto descriptivo.</p>
        </div>
      </div>
    </div>
  </div>



  <!-- footer con redes logo y mapa -->
  <footer class="bg-gray text-black text-center">
    <div class="container">
      <div class="mt-4">
        <a href="#" class="text-black me-4 fs-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://wa.me/1234567890" class="text-black me-4 fs-4">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="text-black fs-4">
          <i class="fab fa-instagram"></i>
        </a>
      </div>

      <!-- slogan -->
      <img src="/img/WE BUILD SLOGAN.png" alt="Slogan de We Build" class="img-fluid mt-4 mb-4"
        style="max-width: 160px;">

      <p>Dirección: Dr. Gines de la Quintana 3721, B1742FUQ Paso del Rey, Provincia de Buenos Aires</p>

      <!-- mapa -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.787332440744!2d-58.73217818494869!3d-34.64376008044995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3285a36c19187%3A0x6dd9aa14fcf086d7!2sDr.%20Gines%20de%20la%20Quintana%203721%2C%20B1742FUQ%20Paso%20del%20Rey%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1694150015693!5m2!1ses-419!2sar"
        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
